<!DOCTYPE html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
	<title>KF&T Dataviz</title>
	<style>
	body {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		margin: 0 auto;
		position: relative;
		tab-size: 2;
		width: 1100px;
		color: #143218;
		width: 700px;
		padding: 50px;
	}
	h1 {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		color: gray;
		text-align: center;
		margin-bottom: 50px;
	}
	h2 {
		font-family: "Helvetica Neue", Helvetica, sans-serif;

	}
	p {
		text-align: left;
		-webkit-font-smoothing: antialiased;
		color: rgba(0, 0, 0, 0.8);
		display: block;
		font-family: freight-text-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
		font-size: 22px;
		font-style: normal;
		font-weight: normal;
		width: 700px;
		letter-spacing: 0.159999996423721px;
		line-height: 33px;
		margin-bottom: 30px;
		margin: 30px auto;
	}

	iframe {
		width: 700px;
		height: 500px;
		border: 1px solid #DEDEDE;
	}
	.legend { list-style: none; }
	.legend li { float: left; margin-right: 10px; }
	.legend span { border: 1px solid #ccc; float: left; width: 24px; height: 12px; margin: 2px; }
	.legend .ABC { background-color: #5067a1; }
	.legend .CBS { background-color: #a63939; }
	.legend .FOX { background-color: #e3dc5f; }
	.legend .NBC { background-color: #616161; }

    #langue a:link{
        color: #FF6666;
    }
    #langue a:visited{
        color: #FF6666;
    }
    #langue a:hover{
        color: #FFFF00;
    }

	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61586996-1', 'auto');
  ga('send', 'pageview');
  //ga('set', '&uid', {{USER_ID}}); // Set the user ID using signed-in user_id.

	</script>
</head>
<meta charset="utf-8">
<body> 
<div id="langue" style="float:right;margin-top:-30px;">
<a href="/">EN</a> - <a href="/fr/">FR</a>
</div>
<h1>KF&T</h1>

<p> blah </p>

<h2>Consommations par mois et par catégorie</h2>
<script id="infogram_0_conso20142016-925" title="conso20142016" src="//e.infogr.am/js/embed.js?Uvd" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a target="_blank" href="https://infogr.am/conso20142016-925" style="color:#989898!important;text-decoration:none!important;">conso20142016</a><br><a style="color:#989898!important;text-decoration:none!important;" href="https://infogr.am" target="_blank">Create your own infographics</a></div>


<p> zblah </p>


<h2 style="margin-top:80px;">KF&T de Noël<h2>

<p> ça nawel </p>

<iframe src="eventviz.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>

<p> blah blah </p>


<h2 style="margin-top:80px;">Dis-moi ce que tu K et je te dirai qui tu es<h2>


</body>
